[gd_scene load_steps=8 format=3 uid="uid://bl1yrjwcceajc"]

[ext_resource type="Script" uid="uid://juxbtslwtvig" path="res://testPorjectile.gd" id="1_2hxsy"]
[ext_resource type="Script" uid="uid://dr52doktfplel" path="res://addons/all_projectiles/scripts/main/projectile_caller_2d.gd" id="1_ov40w"]
[ext_resource type="Script" uid="uid://dhkmxwdl7x2fl" path="res://addons/all_projectiles/scripts/resources/projectile_blueprint_2d.gd" id="2_5lkq0"]
[ext_resource type="Texture2D" uid="uid://bbm8o7e71roqc" path="res://sprites/someguy.png" id="5_23i2j"]
[ext_resource type="Resource" uid="uid://1308sq7re45b" path="res://entities/projectiles/straight_fire.tres" id="5_xmyc5"]
[ext_resource type="PackedScene" uid="uid://buqnh5feoqxcp" path="res://entities/static_parry_wall.tscn" id="6_23i2j"]
[ext_resource type="PackedScene" uid="uid://ba6u88xetkh8n" path="res://entities/guys/bad_guy.tscn" id="7_xolib"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GUY" type="Node2D" parent="."]
script = ExtResource("1_2hxsy")

[node name="ProjectileCaller2D" type="Node2D" parent="GUY"]
script = ExtResource("1_ov40w")
projectile_resources = Array[ExtResource("2_5lkq0")]([ExtResource("5_xmyc5")])
metadata/_custom_type_script = "uid://dr52doktfplel"

[node name="parryCooldown" type="Timer" parent="GUY"]
wait_time = 0.25

[node name="Sprite2D" type="Sprite2D" parent="GUY"]
texture = ExtResource("5_23i2j")

[node name="ParryWall" parent="." instance=ExtResource("6_23i2j")]
position = Vector2(214, 0)
rotation = 0.105033

[node name="BadGuy" parent="." instance=ExtResource("7_xolib")]
position = Vector2(-231, -191)

[node name="BadGuy2" parent="." instance=ExtResource("7_xolib")]
position = Vector2(-291, -4)

[connection signal="timeout" from="GUY/parryCooldown" to="GUY" method="_on_parry_cooldown_timeout"]
