[gd_scene load_steps=3 format=3 uid="uid://buqnh5feoqxcp"]

[ext_resource type="Texture2D" uid="uid://dlxc502vawkyu" path="res://sprites/wall.png" id="2_t17ug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fys1"]
size = Vector2(98, 18)

[node name="ParryWall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.57079
texture = ExtResource("2_t17ug")

[node name="Area2D" type="Area2D" parent="."]
rotation = -1.57079
collision_layer = 17
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7fys1")
